<RCC>
    <qresource prefix="/images">
        <file>resources/animationframe_1.png</file>
        <file>resources/backdrop_winter.png</file>
        <file>resources/block.png</file>
        <file>resources/blockpalette.png</file>
        <file>resources/snowman_A_0.png</file>
        <file>resources/snowman_B_0.png</file>
        <file>resources/snowman_C_0.png</file>
        <file>resources/snowman_D_0.png</file>
        <file>resources/arrow.png</file>
        <file>resources/dropspace.png</file>
        <file>resources/messagebox.png</file>
        <file>resources/frostyhorse.png</file>
        <file>resources/goodjobbubble.png</file>
        <file>resources/scorebanner.png</file>
        <file>resources/snowflake.png</file>
	<file>resources/spring.png</file>
	<file>resources/summer.png</file>
	<file>resources/winter.png</file>
	<file>resources/difficultychoose.png</file>
	<file>resources/levelchoose.png</file>
    </qresource>
</RCC>
