<RCC>
    <qresource prefix="/images">
        <file>resources/animationframe_1.png</file>
        <file>resources/backdrop_winter.png</file>
        <file>resources/block.png</file>
        <file>resources/blockpalette.png</file>
        <file>resources/snowman_A_0.png</file>
        <file>resources/snowman_B_0.png</file>
        <file>resources/snowman_C_0.png</file>
        <file>resources/snowman_D_0.png</file>
        <file>resources/snowman_E_0.png</file>
        <file>resources/arrow.png</file>
        <file>resources/dropspace.png</file>
        <file>resources/messagebox.png</file>
        <file>resources/frostyhorse.png</file>
        <file>resources/goodjobbubble.png</file>
        <file>resources/scorebanner.png</file>
        <file>resources/snowflake.png</file>
        <file>resources/snowflake_dead.png</file>
        <file>resources/spring.png</file>
        <file>resources/summer.png</file>
        <file>resources/winter.png</file>
        <file>resources/difficultychoose.png</file>
        <file>resources/levelchoose.png</file>
        <file>resources/stage1.png</file>
        <file>resources/stage2.png</file>
        <file>resources/stage3.png</file>
        <file>resources/stage4.png</file>
        <file>resources/continuebutton2.png</file>
        <file>resources/tut1.png</file>
        <file>resources/tut2.png</file>
        <file>resources/tut3.png</file>
        <file>resources/tut4.png</file>
        <file>resources/tut5.png</file>
        <file>resources/tut6.png</file>
        <file>resources/tut7.png</file>
        <file>resources/tut8.png</file>
        <file>resources/tut9.png</file>
        <file>resources/tut10.png</file>
        <file>resources/tut11.png</file>
        <file>resources/tutbackdrop.png</file>
        <file>resources/continuebutton1.png</file>
        <file>resources/skip1.png</file>
        <file>resources/skip2.png</file>
        <file>resources/backdrop_spring.png</file>
        <file>resources/backdrop_summer.png</file>
        <file>resources/arrow2.png</file>
    </qresource>
</RCC>
