######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 11 16:25:31 2014
######################################################################

QT += core gui
QT += widgets
TEMPLATE = app
TARGET = SnowPlusPlus
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/animationFrame.h \
           src/application.h \
           src/backdrop.h \
           src/blockPalette.h \
           src/codeBlock.h \
           src/codeFrame.h \
           src/LCDTimer.h \
           src/dragStorage.h \
           src/dropZone.h \
           src/messageBox.h \
           src/scorebox.h \
           src/snowman.h \
           src/snowPlusPlus.h
SOURCES += src/animationFrame.cpp \
           src/application.cpp \
           src/backdrop.cpp \
           src/blockPalette.cpp \
           src/codeBlock.cpp \
           src/codeFrame.cpp \
           src/LCDTimer.cpp \
           src/dragStorage.cpp \
           src/dropZone.cpp \
           src/main.cpp \
           src/messageBox.cpp \
           src/scorebox.cpp \
           src/snowman.cpp \
           src/snowPlusPlus.cpp
RESOURCES += resources.qrc
